{
  "source": "/Users/niles/Library/Mobile Documents/com~apple~CloudDocs/Projects/ForcingFunction/ForcingFunctionWidget/ForcingFunctionWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time:",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Emoji:",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "My Widget",
        "location": {
          "startingColumn": 35,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "This is an example widget.",
        "location": {
          "startingColumn": 22,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
